<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S YATHISSH T&E WEB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <a href="#" class="logo" style=font-family:algerian;">TRAVEL AND EXPLORE</a>
      <ul class="navigation">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section class="parallax">
    <marquee style="color:black;" width="80%" direction="left" height="100px">
      <h1 style=font-family:courier new;">WELCOME EVERYONE...🤝HOPE YOU PEOPLE ARE SAFE AND SECURE..😊</h1>
    </marquee>
      <img src="monutain_01.png" id="m1">
      <img src="trees_02.png" id="t2">
      <img src="monutain_02.png" id="m2">
      <img src="trees_01.png" id="t1">
      <img src="man.png" id="man">
      <img src="plants.png" id="plants">
    </section>
    <section class="sec">
      <h1 style="color:skyblue;" "text-align:center;"><b><i>HI FRIENDS..🤝I AM YATHISSH..IN THIS WEBSITE I WILL PROVIDE A BASIC OVERVIEW ON TRAVELLING AND EXPLORING..😄</b></i></h1>
      <br/>
      <hr/>
      <h2 style="font-family:courier;">INTRODUCTION</h2>
      <p>India as a country is known for its unique culture, heritage, temple style, variety of rivers and wildlife. The country is surrounded by the mighty Himalayas, deep Arabian Sea, Bay of Bengal and the Indian Ocean. The Indians civilization and culture inherit the tradition of Atithi Devo Bhava (The Guest is like God) from the time immemorial. India also boasts for substantially diverse physical, political and multi-lingual society and offers a lot to explore through its voluminous vivid recreation and adventure activities. Because of its diverse attractions and geographic location, India attracts a large number of tourists from all around the globe besides a large number of domestic tourists. India is therefore considered as an important tourist hotspot offering an array of experiences to the tourists.</p>
<br/>
<p>The intensifying influence of tourism as an economic powerhouse and its potential as a tool for regional development are indisputable. It is growing progressively and contributing immensely to the inclusive economic development of the nation at one end and employment generation for the stakeholders on the other end. On the basis of its tourism resources and attractions, tourism in India can broadly be classified into cultural and heritage tourism, eco and sustainable tourism, religious/pilgrimage tourism, wildlife and nature-based tourism, medical tourism, leisure and beach tourism, MICE and event tourism, creative tourism, etc.</p>
<br/>
<p>Tourism development also leads to several undesired impacts over the host population and destination settings. Therefore, close tab on the tourism development efforts needed to be there by the policymakers, planners, residents and other stakeholders. If India is to appreciate the enormous tourism potential, it must position its exclusive world-class tourism products and destinations to compete for a larger share of the global tourism market. Therefore, an effort to provide new insights into the existing body of knowledge of tourism in India on emerging consumer behaviour trends, tourism education, local food experiencescape, marketing and destination marketing/branding strategies are the vital need of the day.</p>
<br/>
<p>Tourism in India is fairly rich and diverse in terms of its attractions and resources though the body of knowledge of tourism as a discipline is relatively unexplored in terms of scholarly research. In this special issue, an effort has been made to divulge a deeper understanding of vivid perspectives of tourism in India using an interdisciplinary approach. Therefore, the collection of articles of this special issue reflect the prevailing scenario in the hospitality and tourism business in India. The special issue, therefore, includes both conceptual and empirical papers reflecting innovative and current approaches to ensure the in-depth scrutiny of tourism in India. The articles accepted for inclusion in this special issue are contributed by various researchers and scholars working on the diverse arena of tourism with a specific focus on tourism in India.</p>
<br/>
<hr/>
<h2 style="font-family:courier;">THE CAPSULE TRAVEL WARDROBE YOU ALL NEEDED:</h2>
<p>With the help of Outlook Traveller Magazine, you can find holiday destinations, travel trips, photos, vacation ideas, deals and offers. Outlook Traveller is India's No. 1 Travel Magazine and Website and our Getaway Guides are the best guidebooks in India. For over 15 years and 175 issues, we have been bringing the best of India and the world to our loyal and discerning readers in the country.
<p><a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=5457994&q=site:https%3A%2F%2Frss2.feedspot.com%2Fhttps%3A%2F%2Fwww.outlookindia.com%2Foutlooktraveller%2F%3Fget_groups%3D1%3Fcontext%3D178530081">
<img src="C:\Users\S. YATHISSH\Downloads\ot.jpg" alt="OUTLOOK TRAVELLER MAGAZINE" style="width:80px;height:80px;">
</a>
<br/>
<p>Travel Leisure India, is your authority to read about travel itineraries, luxury hotels, dining, aviation & hospitality. Travel Leisure India & South Asia is the Indian edition of the American luxury travel and lifestyle magazine and your go-to source of travel inspiration. Travel Leisure India & South Asia explores destinations, ideas, and trends and celebrates people who create authentic luxury experiences.
<p><a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=5457985&q=site:https%3A%2F%2Fwww.travelandleisureindia.in%2Ffeed%2F">
<img src="C:\Users\S. YATHISSH\OneDrive\Documents\tr+.png" alt="TRAVEL + LEISURE INDIA MAGAZINE" style="width:80px;height:80px;">
</a>
<br/>
<p>Get Travel and Hotel news, Destinations, Food, Airline and Tourism updates, Holidays, Wellness, Wedding and MICE activities, Corporate travel and more. Established in 1997, Today's Traveller is India's fastest-growing and leading online and print Business and Leisure Magazine.
Also in Indian Travel Blogs, Travel News Websites</p>
<p><a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=5319048&q=site:https%3A%2F%2Fwww.todaystraveller.net%2Ffeed%2F">
<img src="C:\Users\S. YATHISSH\Downloads\trr.jpg" alt=" TODAY'S TRAVELLER MAGAZINE" style="width:80px;height:80px;"></a>
<br/>
<hr/>
<h2 style="font-family:courier;">PLACES TO VISIT IN INDIA BEFORE WE TURN INTO 30:</h2>
<br/>
<h2 style="font-family:Copperplate Gothic;">GOA:</h2>
<br/>
<h3 style="color:skyblue;"><b><i>Click here to Explore more about GOA....🏄‍♂️<b><i></h2>
<p><a  align="center" href="https://www.getyourguide.com/-l35498/?cmp=bing&campaign_id=710107373&adgroup_id=1258941463260255&target_id=dat-2330483614842626%3Aaud-806416224&match_type=b&ad_id=78684005531847&msclkid=faedfe1cd9b21be958e79a2770b01e62&loc_physical_ms=156888&feed_item_id=&keyword=location_id%3D35498&partner_id=CD951&utm_medium=paid_search&utm_source=bing&utm_campaign=dc%3D55%3Ain%7Clc%3D35498%3Adudhsagar%20falls%7Cct%3Dcore%7Cln%3D29%3Aen%7Ctc%3Dall&utm_term=location_id%3D35498&gclsrc=3p.ds">
<img src="C:\Users\S. YATHISSH\Downloads\goa-featured.jpg" alt="EXPLORING IDEAS IN GOA" style="width:120px;height:120px;"></a>
<br/>
<hr/>
<h2 style="font-family:Copperplate Gothic;">TAJ MAHAL:</h2>
<br/>
<h3 style="color:skyblue;"><b><i>Click here to Explore more about AGRA....🌉<b><i></h3>
<p><a href="https://www.getyourguide.com/-l35498/?cmp=bing&campaign_id=710107373&adgroup_id=1258941463260255&target_id=dat-2330483614842626%3Aaud-806416224&match_type=b&ad_id=78684005531847&msclkid=faedfe1cd9b21be958e79a2770b01e62&loc_physical_ms=156888&feed_item_id=&keyword=location_id%3D35498&partner_id=CD951&utm_medium=paid_search&utm_source=bing&utm_campaign=dc%3D55%3Ain%7Clc%3D35498%3Adudhsagar%20falls%7Cct%3Dcore%7Cln%3D29%3Aen%7Ctc%3Dall&utm_term=location_id%3D35498&gclsrc=3p.ds">
<img src="C:\Users\S. YATHISSH\Downloads\taj-mahal.jpg" alt="EXPLORING IDEAS IN AGRA" style="width:120px;height:120px;"></a>
<br/>
<hr/>
<h2 style="font-family:Copperplate Gothic;">INDIA:</h2>
<br/>
<h3 style="color:skyblue;"><b><i>Click here to Explore more must Visit places in INDIA...🌍<b><i></h3>
<p><a href="https://www.bing.com/travel/place-information?q=India&SID=85fa63d3-9596-adb9-b4eb-502273d84f56&form=DESTRR&entrypoint=DESTRR">
<img src="C:\Users\S. YATHISSH\Downloads\IND.png" alt="EXPLORING IDEAS IN INDIA" style="width:140px;height:140px;"></a>
<br/>
<hr/>
<p><b>Exploration for territory or trading routes:</b>
The great European voyages of exploration in the fifteenth and sixteenth centuries were motivated by the desire to find new trade routes to the Indies or sources of gold and silver. Later voyages to unknown lands were often motivated by the search for territory, often to establish plantations, settlements and colonies. It should be noted that the consequences of such exploration often stimulated further travel and migration.</p>
<br/>

<p><b>Exploration for adventure, discovery and fame:</b>
The wish to be the first to discover a continent, to traverse to the ends of the earth such as the North and South Poles, to climb a mountain for the first time or by some new unknown route: each stems from the unique motivation that arises from the status of being the first to do something. Such explorers have been championed by modern society; represented by the fascination with James Cook, Robert Falcon Scott, or Edmund Hilary. The desire to conquer the unknown also pushes many explorers to risk all in pursuit of this end. In some cases, such as Sir John Franklin’s 1845 Arctic expedition and Scott’s trek to the South Pole, the expedition resulted in the deaths of many involved.</p><br/>

<p><b>Exploration for knowledge and scientific advancement:</b>
Since the 18th century an increasing emphasis has been placed on scientific discovery as a motive for exploratory travel. The Voyage of the Beagle, through Patagonia and the South Pacific, is a classic example of the way in which exploratory travel revolutionized scientific enquiry; in this case the discoveries inspired Darwin’s theory of natural selection. Scott’s Antarctic expedition, although it ended in tragedy, also contributed greatly to scientific knowledge.</p><br/>

<p><b>Exploration beyond the Earth and virtual travel:</b>
With the decreasing amount of undiscovered territory on Earth, much attention is now focused on space as a location for exploratory travel. The moon race was motivated by economic and political competition between the superpowers of the United States and the Soviet Union. Today, however, there is international collaboration in many projects, and there is much focus on the scientific benefits of investigating new worlds. Proposals include a mission to Mars, the development of space tourism and the use of unmanned exploration machines. As we move beyond the capacity of human travel, so we use robots and probes to do our exploration for us; NASA is also developing the idea of virtual space exploration, in which one can walk through a simulation of the landscape of Mars or the Moon.</p><br/>
<hr/>
<h2 style="font-family:courier;">CONCLUSION</h2>
<p>All in all, travelling can be a fun and learning experience for everyone now. Moreover, with technology, you can travel to any corner of the world without having to worry about barriers of language, distance, and more. Everyone must travel at least once in their life to enjoy an unforgettable experience.</p><br/>
<hr/>
<hr/>
                    <div class="check">
                        <input type="checkbox" name="" id="">
                        <span style="font-family:Copperplate Gothic;"> DO YOU LIKE THIS WEBPAGE..✨</span>
                    </div>
                  
                    <input class="btn" type="submit" style="font-family:courier;" value="YES">
                    <span class="extra-line">
                        <span></span>
                        <a href="#">🎖️</a>
                    </span>
                </form>

            </div>
        </div>
    </div>
<br/>
<hr/>

<hr/>
<h3 style= "color:white;" style="font-family:courier;"><b>E-MAIL:</b><em>yathithebeast@gmail.com</em></h3><hr/>
<h3 style= "color:white;"><b>CONTACT:</b><em>+919025754815</em></h3><hr/>
    
     </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script>
      gsap.from("#m1",{
        scrollTrigger : {
          scrub: true
        },
        y: 100,
      })
      gsap.from("#m2",{
        scrollTrigger : {
          scrub: true
        },
        y: 50,
      })
      gsap.from("#t2",{
        scrollTrigger : {
          scrub: true
        },
        x: -50,
      })
      gsap.from("#t1",{
        scrollTrigger : {
          scrub: true
        },
        x: 50,
      })
      gsap.from("#man",{
        scrollTrigger : {
          scrub: true
        },
        x: -250,
      })
      gsap.from("#plants",{
        scrollTrigger : {
          scrub: true
        },
        x: -50,
      })
      gsap.from("#text",{
        scrollTrigger : {
          scrub: true
        },
        x: 600,
      })
    </script>
    
  </body>
</html>